.lessons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.lesson-box{
    display: flex;
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    padding: 10px;
    background-color: #f3eeee;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    margin: 20px auto;
    border-radius: 10px;
    border-color: brown;
}

.lesson-info{
    flex: 1;
}

.lesson-image {
    display: flex;
    align-items: center;
    object-fit: cover;
}
.lesson-image img{
    width: 140px;
    height: 120px;
    object-fit: cover;
}

label{
    display: block; /*to ensure that labels are on separate lines*/
    margin-bottom: 10px;
}

.sort-order{
    margin-top: 20px;
}

.shopping-cart{
    float: right;
}

button{
    background-color: rgb(127, 180, 255);
    width: 100px;
    height: 25px;
    border: 70px;
    cursor: pointer;
}

.lesson-info button{
    width: 100px;
    transition: all 0.5s;
    margin: 5px;
}

.lesson-info button span{
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.lesson-info button span:after{
    content: '\00bb';
    position: relative;
    opacity: 0;
    top: 0;
    padding-left: 5px;
    transition: 0.5s;
}
.lesson-info button:hover span{
    transform: translateX(-5px);
}
.lesson-info button:hover span:after{
    opacity: 1;
}
/* Style for the search container */
/* .search-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  } */
  
  /* Input field style for search box */
  /* .search-bar {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px; 
  } */
  
  /* Button style for search button */
  /* .search-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
  } */
  
  /* .search-button:hover {
    background-color: #0056b3;
  }
   */
  /* Style for the results container */
  /* .results-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px; 
  }
   */
  /* Style for each individual result card */
  /* .result-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .result-card:hover {
    transform: translateY(-5px);
  }
  
  .lesson-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .lesson-location {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  .no-results {
    margin-top: 20px;
    font-size: 18px;
    color: #777;
  } */
  /* .error-message {
    color: rgb(240, 12, 12);
    font-size: 14px;
    margin-top: 10px;
} */